--- 
"@input.orderRequest.promotions.slice(0).promoUsages.slice(0).usageDateTime": ""
"@input.orderRequest.promotions.slice(0).promoUsages.slice(0).storeId": ""
"@input.orderRequest.promotions.slice(0).promotionID": ""
"@input.orderRequest.orderLineItems.slice(0).price.netPrice": "29.99"
"@input.orderRequest.orderDate": 03/18/2009 9:00
"@input.orderRequest.promotions.slice(0).promoUsages.slice(0).brand": ""
"@input.orderRequest.orderLineItems.slice(0).price.currentPrice": ""
"@input.orderRequest.orderLineItems.slice(0).price.discountPrice": ""
"@input.orderRequest.orderLineItems.slice(0).product.itemDivisionNumber": "16"
"@input.orderRequest.orderLineItems.slice(0).product.styleColor": "1"
"@input.orderRequest.orderID": "1234"
namespace: MySoap::Interface617198716
"@input.orderRequest.orderLineItems.slice(0).awards.slice(0).awardDiscountAmount": ""
service_method: applyDiscount
action: Submit
"@input.orderRequest.orderLineItems.slice(0).exclude": ""
"@input.orderRequest.orderLineItems.slice(0).product.itemSubClassNumber": "01"
"@input.orderRequest.orderLineItems.slice(0).sequenceNumber": "0"
"@input.storeID": ""
Submit: Submit
"@input.orderRequest.promotions.slice(0).receiptMessages.slice(0).locale": ""
"@input.orderRequest.orderLineItems.slice(0).product.itemCorpNumber": "01"
"@input.orderRequest.orderLineItems.slice(0).product.brand": Gap Outlet
"@input.orderRequest.orderLineItems.slice(0).awards.slice(0).awardID": ""
"@input.orderRequest.market": Canada
"@input.orderRequest.tenders.slice(0).creditCardType": ""
file_name: ""
client: /Users/sammyzahabi/Desktop/rsoapUI/generated_clients/discountService-V1-0_1242674645_428354781
"@input.orderRequest.promotions.slice(0).discountReasonCode": ""
"@input.orderRequest.promotions.slice(0).promoUsages.slice(0).transactionId": ""
"@input.orderRequest.promotions.slice(0).receiptMessages.slice(0).message": ""
"@input.orderRequest.promotions.slice(0).promotionCode": somecode
"@input.orderRequest.channel": POS
"@input.orderRequest.orderLineItems.slice(0).price.priceType": MARKDOWN
"@input.orderRequest.orderLineItems.slice(0).product.itemCompanyNumber": "1"
"@input.orderRequest.promotions.slice(0).promoUsages.slice(0).channel": ""
"@input.orderRequest.promotions.slice(0).appliedStatus": ""
"@input.orderRequest.orderLineItems.slice(0).quantity": "1"
wsdl: https://ws-mpc-store.vdev.gid.gap.com/DiscountServiceProvider-V1-0/wsdl/discountService-V1-0.wsdl
element: ""
"@input.orderRequest.orderLineItems.slice(0).product.merchandiseType": "7"
"@input.orderRequest.maxDiscountsAllowed": "1"
"@input.requestDateTime": ""
"@input.orderRequest.promotions.slice(0).sequenceNumber": "0"
"@input.orderRequest.promotions.slice(0).qualifyingTenders.slice(0)": ""
"@input.orderRequest.orderLineItems.slice(0).product.itemDepartmentNumber": "163"
"@input.requestType": LIVE
input: |-
  --- !ruby/object:MySoap::Interface617198716::DiscountServiceRequestType 
  orderRequest: !ruby/object:MySoap::Interface617198716::OrderType 
    brand: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    channel: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    market: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    maxDiscountsAllowed: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    maxoccurs: 1
    minoccurs: 1
    orderDate: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    orderID: !str 
      str: ""
      "@maxoccurs": 1
      "@minoccurs": 0
    orderLineItems: 
    - !ruby/object:MySoap::Interface617198716::OrderLineType 
      awards: 
      - !ruby/object:MySoap::Interface617198716::AwardType 
        awardDescription: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        awardDiscountAmount: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        awardID: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        maxoccurs: 
        minoccurs: 0
        promotionCode: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
      exclude: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      manualDiscountApplied: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      maxoccurs: 
      minoccurs: 0
      price: !ruby/object:MySoap::Interface617198716::PriceInfoType 
        currentPrice: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        discountPrice: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        maxoccurs: 1
        minoccurs: 1
        netPrice: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        priceType: 
      product: !ruby/object:MySoap::Interface617198716::ProductInfoType 
        brand: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemClassNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemCompanyNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemCorpNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemDepartmentNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemDivisionNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        itemSubClassNumber: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        maxoccurs: 1
        merchandiseType: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        minoccurs: 1
        sku: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        styleColor: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
      quantity: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 1
      sequenceNumber: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 1
    promotions: 
    - !ruby/object:MySoap::Interface617198716::PromotionType 
      appliedStatus: 
      discountReasonCode: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      maxoccurs: 
      minoccurs: 0
      promoUsages: 
      - !ruby/object:MySoap::Interface617198716::PromoUsageType 
        brand: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        channel: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        maxoccurs: 
        minoccurs: 0
        storeId: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        transactionId: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        usageDateTime: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
      promotionCode: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 1
      promotionID: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      qualifyingTenders: 
      - !str 
        str: ""
        "@maxoccurs": 
        "@minoccurs": 0
      receiptMessages: 
      - !ruby/object:MySoap::Interface617198716::ReceiptMessageType 
        locale: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        maxoccurs: 
        message: !str 
          str: ""
          "@maxoccurs": 1
          "@minoccurs": 0
        minoccurs: 0
      sequenceNumber: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 1
    qualifyType: 
    tenders: 
    - !ruby/object:MySoap::Interface617198716::TenderInfoType 
      creditCardHash: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      creditCardType: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
      maxoccurs: 
      minoccurs: 0
      tenderType: !str 
        str: ""
        "@maxoccurs": 1
        "@minoccurs": 0
  requestDateTime: !str 
    str: ""
    "@maxoccurs": 1
    "@minoccurs": 0
  requestType: !str 
    str: ""
    "@maxoccurs": 1
    "@minoccurs": 0
  storeID: !str 
    str: ""
    "@maxoccurs": 1
    "@minoccurs": 0
"@input.orderRequest.orderLineItems.slice(0).product.sku": "1230005014"
"@input.orderRequest.orderLineItems.slice(0).product.itemClassNumber": "03"
"@input.orderRequest.orderLineItems.slice(0).awards.slice(0).awardDescription": ""
"@input.orderRequest.orderLineItems.slice(0).awards.slice(0).promotionCode": ""
"@input.orderRequest.orderLineItems.slice(0).manualDiscountApplied": ""
"@input.orderRequest.qualifyType": ""
"@input.orderRequest.tenders.slice(0).tenderType": ""
"@input.orderRequest.tenders.slice(0).creditCardHash": ""
"@input.orderRequest.brand": Gap Outlet
endpoint: https://ws-mpc-store.vdev.gid.gap.com/DiscountServiceProvider-V1-0/services/DiscountService
