*
  :margin 0
  :padding 0
  :font 13px/21px Georgia, Garamond, Times, "Times New Roman", serif

html, body
  :padding 0
  :background #FFFFFF
  :color #090909
  :height 100%
  :font 13px/21px Georgia, Garamond, Times, "Times New Roman", serif
  :border-top 2px solid #ff3836


a
  :text-decoration underline
  :outline none
  :color #ff3836

  &:hover
    :color #ff9e9d

  img
    :border none


p
  :margin-bottom 18px

  &.mainintro
    :float left
    :text-indent -9999px
    :margin-left -29px
    :margin-right 200px
    :height 270px
    :width 532px
    :margin-top 40px
    :margin-bottom 60px
    :background url(/images/lukas/maindescription.gif) no-repeat top left

  &.intro
    :margin-top 20px
    :margin-right 50px
    :line-height 25px
    :font-size 14px

  &.quote
    :width 500px
    :font-style italic
    :color #757575


#page
  :margin 0 auto
  :padding 0 30px
  :width 795px
  :border-right 1px dashed #b1ad9b


.clear
  :clear both


h2
  :padding-top 15px
  :font-size 24px
  :font-weight normal
  :padding-bottom 10px


h3
  :padding-top 0px
  :font-size 17px
  :font-weight bold


ul
  :padding-left 20px
  :margin-bottom 1em


#header
  :height 250px
  :width 795px
  :margin 0 auto

  h1
    :float left
    :margin 40px 0 0 -50px
    :text-indent -9999px

    a
      :display block
      :width 217px
      :height 225px
      :background url(/images/lukas/hamllogo.gif) no-repeat

  #nav
    :position relative
    :top 155px
    :margin 0 0 0 250px
    :height 23px
    :padding 11px 0
    :border-bottom 1px dashed #b1ad9b

    ul
      :margin 0
      :padding 5px 0
      :height 13px
      :list-style-type none

      li
        :float left
        :padding-left 15px
        :padding-right 15px
        :padding-top 6px
        :margin-right 25px
        :height 20px
        :font 14px  Georgia, Garamond, Times, "Times New Roman", serif
        :letter-spacing 0px
        :border 1px solid #cacaca
        :border-bottom 3px solid #ff3836

        a
          :text-decoration none
          :color #3c2811

          &:hover
            :color #ff3836


#main
  :padding-top 20px
  :padding-right 40px
  :margin 0 auto
  :position relative
  :clear both

  h1
    :margin-left 0
    :line-height 29px

  &:after
    :clear both
    :display block
    :content ''


#sidebar
  :float right
  :padding-right 40px
  :margin-left 10px
  :width 203px

  .download
    :height 195px
    :width 195
    :background url(/images/lukas/sdbr_downloadback.gif) no-repeat

    p
      :padding-left 50px
      :padding-top 159px

    a
      :text-decoration underline
      :font-size 24px
      :color #ff3836

      &:hover
        :color #ff9e9d

  .link
    :padding 16px 6px 16px 52px
    :background url(/images/lukas/sdbr_bullet.gif) no-repeat left
    :border-bottom 1px solid #a7a7a7

    a
      :font-size 19px


#showdown
  :text-align center
  :margin-top 1em

  img
    :display block
    :margin-left auto
    :margin-right auto
    :margin-top 1em


#footer
  :padding-top 10px
  :font-style italic
  :font-size 9px
  :clear both


dt
  :padding-top 10px
  :padding-left 10px
  :font-size 14px
  :font-weight bold


dd
  :padding-left 20px


pre
  :margin-bottom 1em

tr
  :border-top 20px solid #999999

table
  :text-align left
  :border 2px solid #999999

#endpoint-input
  :border 1px solid #B2B2B2
  :margin 0
  :padding 3px 2px
  :width 700px

#wsdl-input
  :border 1px solid #B2B2B2
  :margin 0
  :padding 3px 2px
  :width 700px